# SMTP Configuration
GOOGLE_MAPS_API_KEY=NOT_NEEDED
GOOGLE_EMAIL_API_KEY=NOT_NEEDED
HOSTINGER_EMAIL_PASSWORD=NOT_NEEDED
GOOGLE_SENDER_EMAIL=
GOOGLE_SENDER_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GOOGLE_EMAIL_CLIENT_ID=NOT_NEEDED

# Supabase
SUPABASE_URL=
SUPABASE_SECRET_KEY=

# Mongo Atlas
MONGO_URI=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_CODE=
MONGO_DB_NAME=

# Administrator controls
SERVER_PORT=8000
DATABASE_TYPE='supabase'  # mongodb or supabase
EMAIL_SENDER=
IS_PROD=True # True | False
